# PINGLE-SERVER

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.MD  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: cd.yml  ci.yml  dev-cd.yml  prod-cd.yml  prod-ci.yml
src/main/java/org/pingle/pingleserver/: PingleserverApplication.java
src/main/java/org/pingle/pingleserver/annotation/: GUserId.java  UserId.java
src/main/java/org/pingle/pingleserver/config/: DataSourceConfiguration.java  FeignClientConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/org/pingle/pingleserver/constant/: Constants.java
src/main/java/org/pingle/pingleserver/controller/: AuthController.java  MeetingController.java  OpenApiController.java  PinController.java  QrController.java  TeamController.java  TestController.java  UserController.java
src/main/java/org/pingle/pingleserver/controller/swagger/: AuthApi.java  MeetingApi.java  OpenApi.java  PinApi.java  TeamApi.java  UserApi.java
src/main/java/org/pingle/pingleserver/domain/: Address.java  BaseTimeEntity.java  Meeting.java  Pin.java  Point.java  Team.java  User.java  UserMeeting.java  UserTeam.java
src/main/java/org/pingle/pingleserver/domain/enums/: MCategory.java  MRole.java  Provider.java  SearchOrder.java  TCategory.java  TKeyword.java  TRole.java  URole.java
src/main/java/org/pingle/pingleserver/dto/common/: ApiResponse.java
src/main/java/org/pingle/pingleserver/dto/reponse/: KeywordResponse.java  LocationResponse.java  MeetingResponse.java  NaverLocationResponse.java  PinResponse.java  TeamCreationResponse.java  TeamNameDuplicatedResponse.java
src/main/java/org/pingle/pingleserver/dto/request/: LeaveRequest.java  LoginRequest.java  MeetingRequest.java  NaverLocationRequest.java  ReissueRequest.java  TeamCreationRequest.java  TeamRegisterRequest.java
src/main/java/org/pingle/pingleserver/dto/response/: JwtTokenResponse.java  MyPingleResponse.java  MyTeamResponse.java  ParticipantsResponse.java  RankingIndividualResponse.java  RankingResponse.java  SearchIndividualResponse.java  SearchResponse.java  SelectedTeamResponse.java  SimpleGroupInfo.java  TeamDetailDto.java  TeamRegistResponse.java  TeamRegisterResponse.java  TeamSearchResultResponse.java  UserInfoResponse.java
src/main/java/org/pingle/pingleserver/dto/type/: ErrorMessage.java  SuccessMessage.java
src/main/java/org/pingle/pingleserver/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/org/pingle/pingleserver/interceptor/post/: PingleResponseAdvice.java
src/main/java/org/pingle/pingleserver/repository/: MeetingRepository.java  PinRepository.java  TeamRepository.java  UserMeetingRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/org/pingle/pingleserver/service/: AuthService.java  LockManager.java  MeetingParticipateFacade.java  MeetingService.java  PinService.java  TeamService.java  UserMeetingService.java  UserService.java  UserTeamService.java
src/main/java/org/pingle/pingleserver/utils/: CustomSearchUtil.java  JwtUtil.java  NaverUtil.java  SlackUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/org/pingle/pingleserver/: PingleserverApplicationTests.java  ServiceSliceTest.java
src/test/java/org/pingle/pingleserver/fixture/: MeetingFixture.java  PinFixture.java  TeamFixture.java  UserFixture.java
src/test/java/org/pingle/pingleserver/service/: MeetingParticipateFacadeTest.java  UserMeetingServiceTest.java
src/test/java/org/pingle/pingleserver/util/: DatabaseCleaner.java  DatabaseCleanerExtension.java
(+21 files in other folders)
